[package]
name = "functiontrace-server"
version = "0.3.4"
authors = ["Matt Bryant <functiontrace@programsareproofs.com>", "Alistair Dobke <adobke@gmail.com>"]
edition = "2018"
description = "The server component that FunctionTrace (functiontrace.com) clients will spawn and connect to"
readme = "README.md"
homepage = "https://functiontrace.com"
license-file = "LICENSE.md"
include = [
	"src/*",
	"README.md"
]

[features]
debug-tracelog = []

[dependencies]
env_logger = { version = "0.7", default-features = false, features = ["termcolor", "atty"] }
log = "0.4"
serde_json = "1.0"
rmp-serde = "0.14"
serde = { version = "1.0", features = ["derive"] }
serde_repr = "0.1"
paste = "1.0"
num_cpus = "1.0"
indexmap = { version = "1.5", features = ["serde-1"] }
bytesize = "1.0"
chrono = "0.4"
mio = { version = "0.7", features = ["os-poll", "uds"] }
argh = "0.1"
crossbeam-queue = "0.2"

[profile.release]
lto = "fat"
codegen-units = 1
panic = "abort"
